body {
  padding: 0;
  margin: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: 'inter', sans-serif;
}

.hero {
  width: 550px;
}

.top--header {
  background: #F55A5A;
  height: 3em;
  border-radius: 5px 5px 0px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
}

.top--header h3 {
  margin: auto;
  font-size: 14;
  font-weight: 400;
}

.card {
  margin: 0 auto;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card img {
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 125px;
  height: 168px;
}

.card .card--info {
  width: 70%;
  padding: 15px 0px 0px 10px;
}

.card .card--info h1 {
  margin-top: 0.5rem;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.card .card--info p {
  font-size: 10.24px;
  line-height: 150%;
}

hr {
  width: 478px;
  margin-top: 2rem;
  border: 1px solid #F5F5F5;
}

/*.feature {
    margin-top: 5em;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 8em;

    img {
        width: 125px;
        height: 168px;
    }

    .content {
        text-align: left;
        width: 25em;
    }
}*/
/*# sourceMappingURL=index.css.map */