body {
    padding: 0;
    margin: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'inter', sans-serif;
}

.hero {
    width: 550px;
}

.top--header {
    background: #F55A5A;
    height: 3em;
    border-radius: 5px 5px 0px 0px;
    display: flex;
    color: white;

    h3 {
        margin: auto;
        font-size: 14;
        font-weight: 400;
    }
}

.card {
    margin: 0 auto;
    width: 90%;
    display: flex;

    img {
        border-radius: 5px;
        object-fit: cover;
        width: 125px;
        height: 168px;

    }

    .card--info {
        width: 70%;
        padding: 15px 0px 0px 10px;

        h1 {
            margin-top: 0.5rem;
            font-weight: 700;
            font-size: 25px;
            line-height: 30px;
        }

        p {
            font-size: 10.24px;
            line-height: 150%;
        }
    }


}

hr {
    width: 478px;
    margin-top: 2rem;
    border: 1px solid #F5F5F5;
}




/*.feature {
    margin-top: 5em;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 8em;

    img {
        width: 125px;
        height: 168px;
    }

    .content {
        text-align: left;
        width: 25em;
    }
}*/